<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MSDN.Samples.UpdateAppSettings.ViewModel.UpdateAppSettingsViewModel">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_mySettings" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAgCACAAAAAAA=</HashCode>
      <FileName>UpdateAppSettings\ViewModel\UpdateAppSettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MSDN.Samples.UpdateAppSettings.Model.MySetting">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UpdateAppSettings\Model\MySetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>