<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1956629f-2955-408d-abc2-42a39b743340</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AuthenticationSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Cimbalino\ApplicationDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GoogleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IGoogleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMicrosoftService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISessionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MicrosoftService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Model\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Model\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Model\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\CommonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Settings.StyleCop" />
  </ItemGroup>
</Project>