<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="LocalizeImagensSample" Publisher="CN=Sara" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Localize Imagens</DisplayName>
    <PublisherDisplayName>Sara</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows8Sample.LocalizeAssets.App">
      <VisualElements DisplayName="ms-resource:DisplayNameKey" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ms-resource:DescriptionKey" ForegroundText="light" BackgroundColor="#000000">
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>